licenses:YV808w008IQ0
licensepassword:kw60P7Y0bGRNB1@W3L@
US_dict:dic/dtalk_us.dic
UK_dict:dic/dtalk_uk.dic
SP_dict:dic/dtalk_sp.dic
GR_dict:dic/dtalk_gr.dic
LA_dict:dic/dtalk_la.dic
FR_dict:dic/dtalk_fr.dic
US_udict:udict_us.dic
UK_udict:udict_uk.dic
SP_udict:udict_sp.dic
GR_udict:udict_gr.dic
LA_udict:udict_la.dic
FR_udict:udict_fr.dic
Speak_xpm_dir:bitmaps/
Default_lang:us
LANG:us,US English
LANG:uk,UK English
LANG:sp,Spanish
LANG:gr,German
LANG:la,Latin American
LANG:fr,French
